*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
   }




#menu {
    color:#12c2e9;
    background-color:#a80077;
    margin-left: 60px;


}
   







.logo img {
    width: 230px;
    height: 200px;

    
    

}

/* ========= leftside social tab =========== */

ul{
    width: 70px;
    position: absolute;
    overflow: hidden;


}

.leftside {
    position: absolute;
    top: 30%;
    z-index: 100;




}

.leftside li{
    list-style-type: none;
    padding: 20px;
    transition: .6s;
    color: white;
    cursor: pointer;
    
    position: relative;
}

.leftside li i{
    font-size: 30px;
    color: white;

}

.leftside li:hover {
    padding: 20px 40px;

}

.leftside li:nth-child(1) {
    background: #3b5998;

}

.leftside li:nth-child(2) {
    background: #dd4b39;

}



/* =========== pages section ========= */

section{
   scroll-snap-align: start;
}

.page {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    max-width: 100%;



}

.page1 {
    min-height: 100vh;
    background: url('bookshelf image.jpg') no-repeat;
    background-size: cover;
    background-position: center;
   
  
    




}

#page2{
    min-height: 100vh;
  
    background: url('pexels-tuurt-812264.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    justify-content:center;
    max-height: 100vh;

}

h1 {
    font-size: 4rem;
    font-weight: 600;
    position:relative;
    color: royalblue;
    text-shadow: 2px 4px 4px rgb(46 91 173 / 0.6);
    width: auto;
    left: 10%;
    top: 20%;
    z-index: 0;
    }

/* white box  */

.box {
    position: sticky;
    z-index: 1;
    top: 5;
    left: 23%;
    width: 600px;
    height: 200px;
    border-radius: 30px;
    flex-wrap: wrap;
}

.box h1 {
    max-width: 90%;
    height: 90%;
    flex-wrap: wrap;
    

}


h1 span {
    color: #fe0afa;
    position: relative;
    top: 0;
    

}

h1 span::before {
    content: "";
    position: absolute;
    right: -8px;
    top: 50%;
    height: 30px;
    width: 2px;
    background: #8d53ed;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
    flex-wrap: wrap;

}

h1 span.stop-blinking::before {
    animation: none;


}
   





/* ========== cards 1-3  ============= */

.card-main {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 25px;
    margin-top: 70px;
    padding-left: 10px;
    z-index: 2;
    position: relative;
   
    
}

.card{
    width: 100vw; 
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
    z-index: 2;
    
    

}

.card:hover{
    transform: translateY(-20px);

}

.card img {
    width: 100%;
    height: 170px;
    object-fit: cover;

}

.card-content{
    padding: 20px;

}

.card-content h2{
    font-size: 30px;
    margin-bottom: 10px;
    background-color: #3498db;
    border-radius: 10px;

}

.card-content p {
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
    border: 2px black solid;
    border-radius: 10px;
    

}

.card-button{
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    padding: 8px 16px;
    transition: all 0.3s ease-in-out;
}

.card-button:hover{
    transform: scale(1.1); 
    background-color: #fe0afa; /* hover background color */
    color: black;
    transition: 0.7s;
}



/*=========== Page 3 layout about page ============ */


#page3{
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #000;
    line-height: 1.5;
    letter-spacing: 1px;
    background-image: linear-gradient(to top, #ffdde1dd, #ee9ca7dd), url('pexels-tirachard-kumtanom-112571-733857.jpg');
  


   



}

/* ============== about me page3 ==========================*/

 .personal {
    padding: 30px 100px;

}


article h2{
    font-size: 40px;
    font-weight: 800px;
    text-transform: uppercase;

}

article h2:after {
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;

}

article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 50px;

}

blockquote {
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 10px;

}

article h5{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 10px;
    letter-spacing: 1.5px;

}

article p {
    font-size: 22px;
    border: 5px solid white;
    border-radius: 10px;
    

}

/* ============= page 4 layout ============ contact page ===== */





#page4 {
    min-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to top, #ffdde1dd, #ee9ca7dd), url('pexels-thepaintedsquare-583848.jpg');
    overflow-x: hidden;
    
  
   
}

/*========= contact me button ===========*/

#button-container {
    height: 60vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
    z-index: 1;
   }

#button{
    position: relative;
    transition: transform 2s ease;
    width: 240px;
    z-index: 2
    
}

a {
    text-decoration: none;

}

.button-content {
    position: relative;
    background: linear-gradient(to right, #f953c6, #b91d73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
    padding: 1.25rem 3rem;
    border-radius: 4rem;
    border: 3px solid black;
    color: black;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    overflow:hidden;
    z-index: 2;
    
}

.button-text {
    font-weight: 700;
    font-size: larger;
    text-wrap: nowrap;
    font-size: 30px;
    text-decoration: none;

}


.button-text {
    position: relative;
    z-index: 2;

}


.button-reflection-1,
.button-reflection-2{
    width: 8px;
    height: 120px;
    background-color: #AFE0FF33;
    rotate: 30deg;
    position: absolute;
    inset: 0;
    top: 0;
    left: -180%;
    margin: auto;
    transition: left .6s cubic-bezier(.2, .5, .2, 1.2);
    z-index: 2;
}

.button-reflection-1::after {
    content: '';
    width: 26px;
    height: 100%;
    background-color: #AFE0FF33;
    position: absolute;
    left: 1.25rem;
    top: -1rem;
    z-index: 2;

}

.button-reflection-2::after {
    content: '';
    width: 40px;
    height: 100%;
    background-color: #AFE0FF33;
    position: absolute;
    top: -1rem;
    left: .8rem;
    z-index: 2;

}

#button img {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: transform .5s, opacity .5s ;
    z-index: 3;

}

.button-star-1 {
    width: 20px;
    top: -14px;
    left: -16px;
    transform: rotate(48deg) scale(.1);
    z-index:5;

}

.button-star-2{
    width: 40px;
    right: -10px;
    top: -4px;
    transform: rotate(-48deg) scale(.1);

}

.button-circle-1,
.button-circle-2 {
    width: 8px;
    
}

.button-circle-1 {
    top: -8px;
    left: 58px;
    transform: scale(.1);

}

.button-circle-2 {
    right: 34px;
    bottom: -8px;
    transform: scale(.1);

}


.button-diamond-1 {
    width: 18px;
    top: -18px;
    right: 62px;
    transform: scale(.1);
}

.button-triangle-1{
    width: 30px;
    left: 15px;
    bottom: -16px;
    transform: rotate(-48deg) scale(.1);

}

.button-shadow{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #f953c6, #b91d73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;;
    border-radius: 4rem;
    padding: 1.25rem 3rem;
    border: 3px solid black;
    z-index: -1;
    transition: transform .3s;
}

#button:hover .button-shadow {
    transform: translate(-.5rem, .5rem);

}


#button:hover .button-reflection-1{
    left: 90%;

}

#button:hover .button-reflection-2 {
    left: -70%;

}

#button:hover {
    transform: rotate(-4deg) scale(1.1);

}

#button:hover img {
    opacity: 1;

}

#button:hover .button-star-1{
    transform: scale(1.1);
    transition-delay: .1s;

}

#button:hover .button-star-2{
    transform: scale(1.1);

}

#button:hover .button-circle-1{
    transform: translateY(-8px) scale(1.1);
    transition-delay: .1s;
}

#button:hover .button-circle-2{
    transform: translate(-20px, 20px) scale(1.1);

}

#button:hover .button-triangle-1{
  transform: rotate(-12deg) scale(1.1);
}

#button:hover .button-diamond-1{
    transform: translateY(7px) rotate(-24deg) scale(1.1);

}





/*============== HEADER page 1 ============== */

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    background: linear-gradient(to bottom, #cb60b3 0%,#c146a1 50%,#a80077 51%,#db36a4 100%);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    font-size: 32px;
    color: #080000;
    text-decoration: none;
    font-weight: 700;
    
}

/* =============== NAV BAR & ANIMATION ========= */
 

nav {
    position: relative;
    margin: 20px auto 0;
    left: 25%;

    width: 480px;
    height: 50px;
    background: #553560;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    
    

}

nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;

}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #1E0C24;
    transition: all .2s ease 0s;
    
    border-radius: 8px;

}

a:nth-child(1){
    width: 100px;

}

nav .start-home,a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;


}

a:nth-child(2){
    width: 110px;

}

nav .start-services,a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
}

a:nth-child(3){
    width: 135px;
    
}

nav .start-pricing,a:nth-child(3):hover~.animation {
    width: 130px;
    left: 220px;
}

a:nth-child(4){
    width: 125px;
    
}

nav .start-history,a:nth-child(4):hover~.animation {
    width: 130px;
    left: 350px;
}



/* main video page1 */



.main .main-vid {
    position: relative;
    left: 2%;
    top: 2%;
    height: 66vh;
    width: 36vw;
    border-radius: 20px;
    border: 4px black solid;
    background: #553560;
    box-shadow: 2px 2px black;}

/* ===========footer==================*/

footer{
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
    height: auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}


.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}

.footer-content p{
    max-width: 700px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20px;
    margin-top: 10px;
}


.footer-bottom {
    background: #fc31ff3e;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}


.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;

}





/*=========== contact page/form-contact.html w3forms backend ====================*/

body {
    
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-position: cover;
    z-index: -2;
    



}

.contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.contact-left-title h2 {
    font-weight: 600px;
    color: white;
    font-size: 48px;
    margin-bottom: 5px;

}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;

}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500px;
    color: black;
    border-radius: 50px;


}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;

}


/* text box outline color */

.contact-inputs:focus {
    border: 3px solid #3a7bd5;

}

/*placeholder text color */
.contact-inputs::placeholder {
    color: black;

}


.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 16px;
    color: black;
    border: none;
    border-radius: 50px;
    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    cursor: pointer;


}

.contact-left button:hover {
    transform: scale(1.1);

}

.contact-left img {
    height: 20px;
    width: 30px;
}

.contact-right img {
    width: 500px;


}



/* ====================== media quaries phone tablets computers =============================== */



/* ==========phone screens & tablets================ */

    @media (max-width: 768px) {
        body {
        
          max-width: 100vw;
          overflow-x: hidden;
          font-size: 1rem;
          overflow: hidden;
        
        }

        .language-menu {
            margin: 0;
            padding: 0;


        }

       
        h1 {
            font-size: 1.5rem;
            padding-bottom: 15px;
           

        }

        .page {
            display: inline-block;

        }

        .navbar {
            display: none;
            overflow: hidden;

        }

        .main {
            display: none;

        }

        .box {
            text-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 40%;

        }

        .card-main {
            position: static;
            display: flex;
            flex-direction: column;
            animation: none;
            transform: none; 
            transition: none;
            max-width: 100%;
            background-repeat: repeat;
            
        }
        .card {
            width: 95%;
            justify-content: center;
            transform: none;
            transition: none;
            animation: none;
            scale: none;
            

        }

        #page2 {
            background-image: cover;
            background-repeat: repeat;
            max-height: fit-content;

        }

        .card h2 {
            font-size: 2em;

        }

        .card p {
            font-size: 1.5em;

        }

        .main3 {
           justify-content: center;
           align-content: center;
            
            
        }

        .personal img {
            justify-content: center;
            align-content: center;

        }

        .personal {
            width: 100%;
            text-wrap: wrap;
            font-size: 1em;
            padding: 0;
            margin: 0;
            }

        .personal blockquote,
        .personal p {
            
            display: grid;
            grid-template-columns: auto;
        }


        .contact {
            width: 100vw;
            justify-content: center;
            align-content: center;
            font-size: 1em;

        }

        .contact-right {
            display: none;

        }

        .contact-inputs{

            width: 90%;

        }

        ul{
            width: 40px;
            position: absolute;
            overflow: hidden;
        
        
        }
        
        .leftside {
            position: absolute;
            top: 20%;
            z-index: 100;
        
        
        
        
        }
        
        .leftside li{
            list-style-type: none;
            padding: 10px;
            transition: .6s;
            color: white;
            cursor: pointer;
            
            position: relative;
        }
        
        .leftside li i{
            font-size: 20px;
            color: white;
        
        }
        
        .leftside li:hover {
            padding: 10px 20px;
        
        }
        


    }

